.header {
  margin-top: 32px;
}
.header_inner {
  display: flex;
  justify-content: space-between;
}
.header .list {
  display: flex;
  gap: 65px;
}
.header .list_item {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.header .buttom {
  border-radius: 99px;
  background: var(--landing-page-black, #000);
  padding: 8px 24px 8px 16px;
  color: #FFF;
}
.header .buttom a {
  color: #FFF;
}

.text-wrapper h2 {
  font-size: 96px;
  font-weight: 400px;
}

.section-1 {
  margin-top: 50px;
}
.section-1 .text-wrapper {
  display: flex;
  justify-content: space-between;
}
.section-1 .small-text {
  align-self: flex-end;
  max-width: 400px;
  color: var(--landing-page-smoke, #4E4F51);
  font-size: 16px;
  margin-bottom: 30px;
}
.section-1 .color-text {
  color: darkcyan;
}

.white-box h3 {
  margin-top: 32px;
  margin-left: 32px;
  width: 296px;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}

.sb {
  margin-top: 128PX;
  display: flex;
  justify-content: space-between;
}

.red {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  border-radius: 999px;
  background: #FB554C;
  margin: -100px 1000px 400px;
}
.red p {
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
}

.section-2 .imagen {
  background-image: url(../../img/cover.svg);
  width: 1280px;
  height: 500px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}
.section-2 .white-box {
  border-radius: 20px;
  background-color: #FFF;
  width: 360px;
  height: 436px;
  margin-top: 32px;
  margin-left: 32px;
}
.section-2 .section2-buttom {
  display: flex;
  padding: 8px 24px 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 99px;
  background: var(--landing-page-white, #FFF);
  height: 30px;
  align-items: flex-end;
  margin-top: 442px;
  margin-right: 15px;
}

.card h3 {
  color: var(--landing-page-black, #000);
  font-weight: 400;
  font-size: 40px;
}

.card pre {
  margin-top: 16px;
  font-weight: 500;
  font-size: 16px;
}

.wrap {
  margin-top: 64px;
  display: flex;
  font-size: 20px;
  font-weight: 400;
}

.top {
  display: flex;
}

.section-3 {
  margin-top: 64px;
  width: 1662px;
  height: 900px;
}
.section-3 .card {
  width: 400px;
  padding: 32px;
}/*# sourceMappingURL=main.css.map */